
<!DOCUMENTTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> login page</title>

<style type="text/css">
h1{font-style:italic;
text-align:center;
width:600px;
background-color:yellow;
padding:5px;
border-color:red;
border-width:3px;
border-style:dashed;}
.main{
width:600px;
margin:30 px auto;
background:rgda(0,0,0,0.9);
box-shadow:0 0 10px #000;
}
.info
{width:600px;
padding:15px;
font-size:20px;
color:black;
background-color:#33f;
font-weight:bold;
text-align:center;
text-shadow:1px 1px 1px #333;

}
.form-box
{
padding:10px;
}
.inp{
width:600px;
padding:15px;
border:2px solid #ff3;
margin-bottom:5px;
background:rgda(50,50,50,0.5);

}
.sub-btn{
width:600px;
padding:10px;
font-size:20px;
border:2px solid #ff3
color:black;
background-color:#33f;
font-weight:bold;
text-shadow:1px 1px 1px #006;
}
</style>
</head>
<body>
<h1>Get started</h1>
<div class="main">
  <div class="info">Join bunny group</div>

<form class="#" method="post"name="form"class="form-box" >

<input type="text" name="fname" class="inp" placeholder="first name" required><br>
<input type="text" name="fname" class="inp" placeholder="last name" required><br>
<input type="email" name="email" class="inp" placeholder="first name" required><br>
<input type="password" name="pass" class="inp" placeholder="set a password" required><br>
<input type="submit" name="submit" class="sub-btn" placeholder="getstard" required><br>
</form>

  
</body>



</html>
